// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C82B961714A3DECA0034145D /* AFGNumberTransformer.m in Sources */ = {isa = PBXBuildFile; fileRef = C82B961614A3DECA0034145D /* AFGNumberTransformer.m */; };
		C88CF46814A2D895008AC57C /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C88CF46714A2D895008AC57C /* UIKit.framework */; };
		C88CF46A14A2D895008AC57C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C88CF46914A2D895008AC57C /* Foundation.framework */; };
		C88CF46C14A2D895008AC57C /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C88CF46B14A2D895008AC57C /* CoreGraphics.framework */; };
		C88CF47214A2D895008AC57C /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C88CF47014A2D895008AC57C /* InfoPlist.strings */; };
		C88CF47414A2D895008AC57C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C88CF47314A2D895008AC57C /* main.m */; };
		C88CF47814A2D895008AC57C /* BNDAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C88CF47714A2D895008AC57C /* BNDAppDelegate.m */; };
		C88CF47B14A2D895008AC57C /* BNDViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C88CF47A14A2D895008AC57C /* BNDViewController.m */; };
		C88CF47E14A2D895008AC57C /* BNDViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C88CF47C14A2D895008AC57C /* BNDViewController.xib */; };
		C88CF48614A2D986008AC57C /* NSObject+AFGBindings.m in Sources */ = {isa = PBXBuildFile; fileRef = C88CF48514A2D986008AC57C /* NSObject+AFGBindings.m */; };
		C88E665D1A627EC3004C7638 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C88E665C1A627EC3004C7638 /* Default-568h@2x.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C82B961514A3DECA0034145D /* AFGNumberTransformer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFGNumberTransformer.h; sourceTree = "<group>"; };
		C82B961614A3DECA0034145D /* AFGNumberTransformer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFGNumberTransformer.m; sourceTree = "<group>"; };
		C88CF46314A2D895008AC57C /* BindingSample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BindingSample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C88CF46714A2D895008AC57C /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		C88CF46914A2D895008AC57C /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		C88CF46B14A2D895008AC57C /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		C88CF46F14A2D895008AC57C /* BindingSample-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BindingSample-Info.plist"; sourceTree = "<group>"; };
		C88CF47114A2D895008AC57C /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C88CF47314A2D895008AC57C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C88CF47514A2D895008AC57C /* BindingSample-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "BindingSample-Prefix.pch"; sourceTree = "<group>"; };
		C88CF47614A2D895008AC57C /* BNDAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BNDAppDelegate.h; sourceTree = "<group>"; };
		C88CF47714A2D895008AC57C /* BNDAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BNDAppDelegate.m; sourceTree = "<group>"; };
		C88CF47914A2D895008AC57C /* BNDViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BNDViewController.h; sourceTree = "<group>"; };
		C88CF47A14A2D895008AC57C /* BNDViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BNDViewController.m; sourceTree = "<group>"; };
		C88CF47D14A2D895008AC57C /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/BNDViewController.xib; sourceTree = "<group>"; };
		C88CF48414A2D986008AC57C /* NSObject+AFGBindings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+AFGBindings.h"; sourceTree = "<group>"; };
		C88CF48514A2D986008AC57C /* NSObject+AFGBindings.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+AFGBindings.m"; sourceTree = "<group>"; };
		C88E665C1A627EC3004C7638 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C88CF46014A2D895008AC57C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C88CF46814A2D895008AC57C /* UIKit.framework in Frameworks */,
				C88CF46A14A2D895008AC57C /* Foundation.framework in Frameworks */,
				C88CF46C14A2D895008AC57C /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C88CF45814A2D895008AC57C = {
			isa = PBXGroup;
			children = (
				C88E665C1A627EC3004C7638 /* Default-568h@2x.png */,
				C88CF46D14A2D895008AC57C /* BindingSample */,
				C88CF46614A2D895008AC57C /* Frameworks */,
				C88CF46414A2D895008AC57C /* Products */,
			);
			sourceTree = "<group>";
		};
		C88CF46414A2D895008AC57C /* Products */ = {
			isa = PBXGroup;
			children = (
				C88CF46314A2D895008AC57C /* BindingSample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C88CF46614A2D895008AC57C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C88CF46714A2D895008AC57C /* UIKit.framework */,
				C88CF46914A2D895008AC57C /* Foundation.framework */,
				C88CF46B14A2D895008AC57C /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C88CF46D14A2D895008AC57C /* BindingSample */ = {
			isa = PBXGroup;
			children = (
				C88CF47614A2D895008AC57C /* BNDAppDelegate.h */,
				C88CF47714A2D895008AC57C /* BNDAppDelegate.m */,
				C88CF47914A2D895008AC57C /* BNDViewController.h */,
				C88CF47A14A2D895008AC57C /* BNDViewController.m */,
				C88CF47C14A2D895008AC57C /* BNDViewController.xib */,
				C88CF46E14A2D895008AC57C /* Supporting Files */,
				C88CF48414A2D986008AC57C /* NSObject+AFGBindings.h */,
				C88CF48514A2D986008AC57C /* NSObject+AFGBindings.m */,
				C82B961514A3DECA0034145D /* AFGNumberTransformer.h */,
				C82B961614A3DECA0034145D /* AFGNumberTransformer.m */,
			);
			path = BindingSample;
			sourceTree = "<group>";
		};
		C88CF46E14A2D895008AC57C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C88CF46F14A2D895008AC57C /* BindingSample-Info.plist */,
				C88CF47014A2D895008AC57C /* InfoPlist.strings */,
				C88CF47314A2D895008AC57C /* main.m */,
				C88CF47514A2D895008AC57C /* BindingSample-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C88CF46214A2D895008AC57C /* BindingSample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C88CF48114A2D895008AC57C /* Build configuration list for PBXNativeTarget "BindingSample" */;
			buildPhases = (
				C88CF45F14A2D895008AC57C /* Sources */,
				C88CF46014A2D895008AC57C /* Frameworks */,
				C88CF46114A2D895008AC57C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BindingSample;
			productName = BindingSample;
			productReference = C88CF46314A2D895008AC57C /* BindingSample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C88CF45A14A2D895008AC57C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
			};
			buildConfigurationList = C88CF45D14A2D895008AC57C /* Build configuration list for PBXProject "BindingSample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C88CF45814A2D895008AC57C;
			productRefGroup = C88CF46414A2D895008AC57C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C88CF46214A2D895008AC57C /* BindingSample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C88CF46114A2D895008AC57C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C88CF47214A2D895008AC57C /* InfoPlist.strings in Resources */,
				C88CF47E14A2D895008AC57C /* BNDViewController.xib in Resources */,
				C88E665D1A627EC3004C7638 /* Default-568h@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C88CF45F14A2D895008AC57C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C88CF47414A2D895008AC57C /* main.m in Sources */,
				C88CF47814A2D895008AC57C /* BNDAppDelegate.m in Sources */,
				C88CF47B14A2D895008AC57C /* BNDViewController.m in Sources */,
				C88CF48614A2D986008AC57C /* NSObject+AFGBindings.m in Sources */,
				C82B961714A3DECA0034145D /* AFGNumberTransformer.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C88CF47014A2D895008AC57C /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C88CF47114A2D895008AC57C /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		C88CF47C14A2D895008AC57C /* BNDViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C88CF47D14A2D895008AC57C /* en */,
			);
			name = BNDViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C88CF47F14A2D895008AC57C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C88CF48014A2D895008AC57C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C88CF48214A2D895008AC57C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BindingSample/BindingSample-Prefix.pch";
				INFOPLIST_FILE = "BindingSample/BindingSample-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		C88CF48314A2D895008AC57C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BindingSample/BindingSample-Prefix.pch";
				INFOPLIST_FILE = "BindingSample/BindingSample-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C88CF45D14A2D895008AC57C /* Build configuration list for PBXProject "BindingSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C88CF47F14A2D895008AC57C /* Debug */,
				C88CF48014A2D895008AC57C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C88CF48114A2D895008AC57C /* Build configuration list for PBXNativeTarget "BindingSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C88CF48214A2D895008AC57C /* Debug */,
				C88CF48314A2D895008AC57C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C88CF45A14A2D895008AC57C /* Project object */;
}
